spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.default_topic_name=wikimedia_recentchange
api.wikimedia.url=https://stream.wikimedia.org/v2/stream/recentchange